<!DOCTYPE html>
<html>
    <head>
      <title>Chatheon - About us</title>
      <meta charset="UTF-8">
      <link rel="icon" href="img/logo_short_white_theme_v1.PNG">

      <link rel = "stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
      <link rel = "stylesheet" href="css/common.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>

      <script src = "https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src = "https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
      <script src = "javascript/infoPage.js"></script>
      <script src = "javascript/library.js"></script>
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    </head>

    <style>
      :root {
			--underline-intrinsic-width: 8;
			--underline-width: 12;
			--underline-color: #f4ff5d;
			--underline-cap-width: 4px;
			--underline-offset-y: -2px;
			--underline-padding-x: 0.12em;
    }

		.heading {
      margin-left: 42%;
      font-size: 28pt;
			display: inline;
			--underline-width-scale: calc(var(--underline-width) / var(--underline-intrinsic-width));
			padding: 0 calc(var(--underline-padding-x) + calc(var(--underline-cap-width) * var(--underline-width-scale)));
			box-decoration-break: clone;
			background-repeat: no-repeat;
			color: black;
			background-image:
				linear-gradient(180deg, var(--underline-color), var(--underline-color));
			background-position-x:
				calc(var(--underline-cap-width) * var(--underline-width-scale)),
				0,
				100%;
			background-position-y: calc(100% - var(--underline-offset-y) * -1);
			background-size:
				calc(100% - calc(var(--underline-cap-width) * var(--underline-width-scale) * 2)) calc(var(--underline-width) * 1px),
				auto calc(var(--underline-width) * 1px),
				auto calc(var(--underline-width) * 1px);
    }

    a{
      text-decoration: none;
    }
    #a1:visited{
      color: cyan;
    }
    #a1:link{
      color: cyan;
    }
    #a2:visited{
      color: cyan;
    }
    #a2:link{
      color: cyan;
    }

    .contenitore {
      /*background: rgb(250,249,154);
      background: linear-gradient(175deg, rgba(250,249,154,1) 0%, rgba(211,255,20,1) 46%, rgba(77,255,5,1) 100%);*/
      background-image: linear-gradient(to left top, #08c11a, #5dd019, #8bde1e, #b3ec29, #daf937);
      margin: auto;
      width: 1004px;
      height: 700px;
      margin-top: 2.5%;
      border-radius: 6%;
      padding-top: 3%;
      padding-left: 3%;
      margin-bottom: 3%;
      box-shadow: 0 3px 10px rgba(0,0,0,.2);
    }

    .div1 {
        /*border: 1px solid #000;*/
        float: left;
        width: 460px;
        margin-left: 3%;
        margin-right: 3%;
        margin-top: 7%;
        font-size: 20pt;
    }

    .div2 {
        /*border: 1px solid red;*/
        float: left;
        width: 280px;
        margin-left: 6%;
        margin-top: 1%;
    }
    </style>

    <body>
      <!--Navbar-->
      <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <img style="width: 3%;" src="img/logo_short_white_theme_v1.PNG">
        <h1 class="navbar-brand noselect">Agenvers Inc.</h1>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link noselect" id="homeLink" href="index.html">Home</a>
            </li>
            <li class="nav-item disabled">
              <a class="nav-link noselect" id="aboutUsLink">About us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle noselect" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Contact us
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item noselect" href="mailto:agenversincofficial@gmail.com?subject=About Chatheon&body=Hi, my name is" target="_blank">Sent an e-mail</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item noselect" target="_blank" href="#!">Contact on Chatheon</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item noselect" target="_blank" href="#!">Contact on Instagram</a>
              </div>
            </li>
            <li class="nav-item active">
              <a class="nav-link noselect" href="rooms.html">Get a room</a>
            </li>
          </ul>
          <ul class="ul-inline my-2 my-lg-0 navbar-nav mr-auto" id="btnContainer" style="position:absolute; left: 89%;">
          </ul>
        </div>
      </nav>

      <!--Site explanation-->
      <h1 class="heading"> ABOUT US </h1>
      <div class="contenitore">
        <div class="div1">
              We are Nicolas, Valerio and Giulia, three friends attending the last <br> year of high school. <br><br>
              We are attending an ICT school, so we built this website as a school project; <br> this is an online chat
              so please <a id="a1" href="login.html"> <b><u>Login</u></b> </a> to our website or <a id="a2" href="signUp.html"> <b><u>Sign up for free</u></b> </a>
              if you aren't already registered. <br><br>
              We hope you enjoy our work.
        </div>
        <div class="div2"><img src="img/bannerPiccolo.PNG"/></div>
    	</div>

      <!-- Footer -->
      <footer class="bg-light text-center text-lg-start" style="margin-top: 2%;">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <img style="width: 30%; position:absolute; right: 95%;" src="img/logo_extended_white_theme_v1.PNG">
              <h5 class="text-uppercase">Latest Info!</h5>

              <p>
                Try our brand new chat!
                You can choose to use it as a public chat (and lose your message history) or
                sign up to our site and have planty access to the full feature chat. It's only your choice!
              </p>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Instagram <i class="fab fa-instagram"></i></h5>

              <ul class="list-unstyled mb-0">
                <li>
                  <a href="https://www.instagram.com/palumbo__valerio/" class="text-dark" target="_blank">Valerio Palumbo</a>
                </li>
                <li>
                  <a href="https://www.instagram.com/giulia_formenti/" class="text-dark" target="_blank">Giulia Formenti</a>
                </li>
                <li>
                  <a href="https://www.instagram.com/nico2_/" class="text-dark" target="_blank">Nicolas Dovetta</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-0">Links <i class="fas fa-link"></i></h5>

              <ul class="list-unstyled">
                <li>
                  <a href="http://www.vallauri.edu/" class="text-dark" target="_blank">Vallauri</a>
                </li>
                <li>
                  <a href="https://stackoverflow.com/" class="text-dark">StackOverflow</a>
                </li>
                <li>
                  <a href="https://getbootstrap.com/" class="text-dark">Bootstrap</a>
                </li>
                <li>
                  <a href="https://jwt.io/" class="text-dark">JWT</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
          © 2020-2021 Copyright:
          <a class="text-dark" href="index.html">AgenversInc.com</a>
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
    </body>
</html>